<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Emily Kern Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/test.css">
		<link rel="stylesheet" href="https://use.typekit.net/lse7ewe.css">
		<link rel="stylesheet" href="https://use.typekit.net/lse7ewe.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Asap|Mukta|Play|Quicksand|Thasadith" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon@2x.png">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126663171-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-126663171-1');
		</script>
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			        document.getElementById("myBtn").style.display = "block";
			    } else {
			        document.getElementById("myBtn").style.display = "none";
			    }
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			    document.body.scrollTop = 0; // For Safari
			    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
			}
		</script>
	</head>

	<body>

		<div>
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		</div>

		<nav>
			<button><a href="index.html">HOME</a></button>
			<button><a href="images/emilykernresume_2019.pdf" target="_blank" download="emilykernresume_2019">RESUME</a></button>			
			<button><a href="index.html#work">WORK</a></button>
			<button><a href="process.html">PROCESS</a></button>
			<button><a href="index.html#contact">CONTACT</a></button>
		</nav>

		<header class="clearfix">
			<h3>SiMMA</h3>
			<div class="fifteen-images">
				<img src="images/simma_logo.svg" alt="simma_logo">
			</div>
		</header>

		<section class="casestudy-sections">
			<h4>Introduction</h4>
			<h5>SiMMA is a text based MMA simulation game were you will take on the role of a fighters managers. The long term goal is to occupy any of the roles in the MMA hierarchy.</h5>
		</section>

		<section class="casestudy-sections">
			<h4>Goals</h4>
			<div class="three-column-body clearfix">
				<div class="small-icon">
					<img src="images/purple-1.png" alt="purple-1">
				</div>
			</div>
			<h6>Downloads</h6>
			<h5>Reach 100 downloads in first month</h5>
			<div class="three-column-body clearfix">
				<div class="small-icon">
					<img src="images/purple-2.png" alt="purple-2">
				</div>
			</div>
			<h6>Users</h6>
			<h5>Reach 100 users in first month</h5>
		</section>

		<section class="casestudy-sections">
			<h4>My Role & Team</h4>
			<h5>Lead UI/UX Designer that worked with stakeholder and users to design app.</h5>
			<div class="three-column-body clearfix">
				<div class="large-icon">
					<img src="https://img.icons8.com/dotty/100/000000/customer-insight.png">
				</div>
			</div>
			<h6>Research</h6>
			<h5>User, Market & Competitor Research</h5>
			<div class="three-column-body clearfix">
				<div class="large-icon">
					<img src="https://img.icons8.com/wired/100/000000/overview-pages-2.png">
				</div>
			</div>
			<h6>Structure</h6>
			<h5>Site Map, Interactions, Wireframes</h5>
			<div class="three-column-body clearfix">
				<div class="large-icon">
					<img src="https://img.icons8.com/wired/100/000000/template.png">
				</div>
			</div>
			<h6>Visual</h6>
			<h5>Design Patterns, Prototypes, Logo</h5>
		</section>

		<section class="casestudy-sections">
			<h4>Challenges</h4>
			<h5>The main challenge is to create a text simulation app that incorporates an algorithm to determine what combinations win the fight.</h5>
		</section>

		<section class="casestudy-sections">
			<h4>Research</h4>
			<h5>There are three personas we want to meet with our target market. The Fighter, Manager, and Promoter.</h5>
			<div class="twentyfive-images">
				<img src="images/persona 1 - fighter.svg" alt="persona">
				<img src="images/persona 1 - promoter.svg" alt="persona">
				<img src="images/persona 1 - manager.svg" alt="persona">
			</div>	
			<h5>I did some research to see what other apps are in the market. There isn't a ton of competition for text based simulation games for MMA so there was a lot of opportunity. I collected research from the two main competitors, MMA Manager and MMA Tycoon.</h5>
			<div class="fourty-images">
				<img src="images/mma_manager.svg" alt="mma-mananger">
				<img src="images/mma_tycoon.svg" alt="mma-tycoon">
			</div>
		</section>

		<section class="casestudy-sections">
			<h4>Structure</h4>
			<h5>The app will emulate the career of a fighter. Users will be able to train, accept fights, sign contracts, and manage expenses.</h5>
			<div class="fourty-images">
				<img src="images/simma_sitemap.png" alt="sitemap">
			</div>	
			<h5>Once the features were defined I started putting together the wireframes and interactions.</h5>
		</section>

		<section class="casestudy-sections">
			<h4>Visual</h4>
			<h5>I started sketching out ideas for the logo. I wanted it to replicate a cage for cage fighting. I am unable to use an octagon since it's trademarked by the UFC. I also created a pinterest folder for my mood board. The stakeholder wants to use a purple hue for the branding.</h5>
			<div class="fourty-images">
				<img src="images/simma_sketch.svg" alt="simma sketch">
				<img src="images/simma_mood.png" alt="simma mood">
				<img src="images/simma_colors.svg" alt="simma colors">
			</div>	
		</section>

		<footer>
			<div class="h4-footer">Contact</div>
			<div class="three-column-footer">
				<div class="small-icon">
					<a href="https://www.linkedin.com/in/emilykern/" title="linkedin" target="_blank"><img src="images/linkedin.svg" alt="linkedin" title="linkedin"></a>
					<a href="https://www.behance.net/emilykernae181" title="behance" target="_blank"><img src="images/behance.svg" alt="behance" title="behance"></a>
					<a href="https://github.com/emilykerna123?tab=repositories" target="_blank" title="github"><img src="images/github.svg" alt="github" title="github"></a>
				</div>
			</div>
		</footer>
	</body>
</html>

